<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }
   
        .menu {
            width: 250px;
            background-color: #832626;
            color: white;
            padding: 20px;
            height: 100vh;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .menu a:hover {
            background-color: #1cbae1;
        }

       .content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Menú izquierdo -->
    <div class="menu">
        <h2>Menú</h2>
        <a href="Principal.html">Computador</a>
        <a href="Automovil.html">Automovil</a>
        <a href="Telefono.html">Telefono</a>
        <a href="Encuesta.html">Encuesta</a>
        <a href="../alanolivares.html">Autor</a>
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <h1>Encuesta</h1>
        <p>Una encuesta es un método de recopilación de información mediante un conjunto de preguntas</p>
        <p>dirigidas a un grupo de personas con el objetivo de conocer sus opiniones, preferencias o</p>
        <p>comportamientos sobre un tema específico.</p>
    

        <img src="Encuesta.jpg" alt="Foto de Encuesta" width="300" height="300">


        <p>@Alan Olivares 2025</p>
    </div>
</div>

</body>
</html>
